title=Document Centric Approval Request
tileTitle=Document Centric Request
appTitle=Document Centric Approval Request
appDescription=Document Centric Approval Request Creation

#label

#XFLD: 
LABEL_TITLE=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
 
#XFLD: 
REQUEST_ID=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043a\u0438

#XFLD: 
FIRST_NAME=\u0418\u043c\u044f

#XFLD: 
LAST_NAME=\u0424\u0430\u043c\u0438\u043b\u0438\u044f

#XFLD: 
COMMENT_FROM_REQUESTER=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044f

#XFLD: 
USER=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c

#XFLD: 
STEP=\u0428\u0430\u0433

#XFLD: 
STEP_NAME=\u0428\u0430\u0433

#XFLD: 
DECISION=\u0420\u0435\u0448\u0435\u043d\u0438\u0435

#XFLD: 
COMMENT=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#XFLD: 
REWORK_COMMENTS=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438 \u043f\u043e \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0435

#title

#XHED:
REQUESTER=\u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044c

#XHED:
REQUEST_DETAILS=\u0414\u0435\u0442\u0430\u043b\u0438 \u0417\u0430\u044f\u0432\u043a\u0438

#XHED:
STEP_DETAILS=\u0414\u0435\u0442\u0430\u043b\u0438 \u0448\u0430\u0433\u0430

#XHED:
ATTACHMENTS=\u0412\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b

#XHED:
UPLOADED_BY=\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b \u043a\u0435\u043c

#XHED:
UPLOADED_ON=\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438

#XHED:
FILE_SIZE=\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430

#XHED:
HISTORY=\u0418\u0441\u0442\u043e\u0440\u0438\u044f

#XHED:
COMMENTS=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#XHED:
REWORK_TITLE=\u0422\u0440\u0435\u0431\u0443\u0435\u0442\u0441\u044f \u043a\u043e\u0440\u0440\u0435\u043a\u0442\u0438\u0440\u043e\u0432\u043a\u0430 \u0417\u0430\u044f\u0432\u043a\u0438

#message


#XMSG: File Size Limit Exceeded
FILE_SIZE_EXCEEDED_ERROR = File size limit is exceeded. Please note that max file size length is

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TITLE = Title is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
SEND_FOR_APPROVAL=\u041e\u0442\u043f\u0440\u0430\u0432\u0438\u0442\u044c \u043d\u0430 \u0423\u0442\u0432\u0435\u0440\u0436\u0434\u0435\u043d\u0438\u0435

#XBTN:
TERMINATE=\u041e\u0442\u043c\u0435\u043d\u0438\u0442\u044c \u0417\u0430\u044f\u0432\u043a\u0443. \u0422\u0435\u0440\u043c\u0438\u043d\u0438\u0440\u043e\u0432\u0430\u0442\u044c \u043f\u0440\u043e\u0446\u0435\u0441\u0441
