{
    "_version": "1.12.0",
    "sap.app": {
        "id": "ibpm.demo.DocumentCentricStartUI",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "1.0.0"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "ach": "ach",
        "sourceTemplate": {
            "id": "html5moduletemplates.basicSAPUI5ApplicationProjectModule",
            "version": "1.40.12"
        },
        "crossNavigation": {
            "inbounds": {
                "intent1": {
                    "signature": {
                        "parameters": {},
                        "additionalParameters": "allowed"
                    },
                    "semanticObject": "startdoc",
                    "action": "create",
                    "icon": "sap-icon://request",
                    "title": "{{tileTitle}}"
                }
            }
        }
    },
    "sap.cloud": {
        "public": true,
        "service": "DocumentCentricApproval"
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": false,
        "rootView": {
            "viewName": "ibpm.demo.DocumentCentricStartUI.view.App",
            "type": "XML",
            "async": true,
            "id": "App"
        },
        "dependencies": {
            "minUI5Version": "1.75.0",
            "libs": {
                "sap.ui.core": {},
                "sap.m": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ibpm.demo.DocumentCentricStartUI.i18n.i18n"
                }
            },
            "mCommon": {
                "type": "sap.ui.model.json.JSONModel",
                "uri": "model/Property.json",
                "settings": {
                    "defaultBindingMode": "TwoWay"
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.m.routing.Router",
                "viewType": "XML",
                "async": true,
                "viewPath": "ibpm.demo.DocumentCentricStartUI.view",
                "controlAggregation": "pages",
                "controlId": "app",
                "clearControlAggregation": false
            },
            "routes": [
                {
                    "name": "App",
                    "pattern": "App",
                    "target": [
                        "RequestApproval"
                    ]
                },
                {
                    "name": "RequestApproval",
                    "pattern": "",
                    "target": [
                        "RequestApproval"
                    ]
                }
            ],
            "targets": {
                "App": {
                    "viewType": "XML",
                    "transition": "slide",
                    "clearControlAggregation": false,
                    "viewId": "App",
                    "viewName": "App"
                },
                "RequestApproval": {
                    "viewType": "XML",
                    "viewName": "RequestApproval"
                }
            }
        }
    }
}