title=Document Centric Approval Request
tileTitle=Document Centric Request
appTitle=Document Centric Approval Request
appDescription=Document Centric Approval Request Creation

#label

#XFLD: 
LABEL_TITLE=\u041f\u0440\u0435\u0434\u043c\u0435\u0442 \u0437\u0430\u043a\u0443\u043f\u043a\u0438 1
 
#XFLD: 
COMMENTS=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#XFLD: 
REQUEST_ID=\u041d\u043e\u043c\u0435\u0440 \u0417\u0430\u044f\u0432\u043a\u0438

#XFLD: 
FIRST_NAME=\u0418\u043c\u044f

#XFLD: 
LAST_NAME=\u0424\u0430\u043c\u0438\u043b\u0438\u044f

#XFLD: 
ORGANIZATION=\u041e\u0440\u0433\u0430\u043d\u0438\u0437\u0430\u0446\u0438\u044f

#XFLD: 
EMAIL_ADDRESS=\u0410\u0434\u0440\u0435\u0441 \u044d\u043b. \u043f\u043e\u0447\u0442\u044b

#XFLD: 
USER_ID=User ID

#XFLD: 
USER_NAME=User Name

#XFLD: 
COMMENT_FROM_REQUESTER=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044f

#XFLD: 
STEP_ID=Step ID

#XFLD: 
APPROVER=Approver

#XFLD: 
WATCHER=Watcher

#XFLD: 
COMMENT_FOR_APPROVER=\u041a\u043e\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0421\u043e\u0433\u043b\u0430\u0441\u0443\u044e\u0449\u0435\u0433\u043e

#XFLD: 
DUE_DATE=Due Date

#XFLD: 
USER=User

#title

#XHED:
DOCUMENT_CENTRIC_REQUEST=Document Centric Approval Request

#XHED:
REQUESTER=\u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044c

#XHED:
REQUEST_DETAILS=\u0414\u0430\u043d\u043d\u044b\u0435 \u0417\u0430\u044f\u0432\u043a\u0438

#XHED:
REQUEST_AMOUNT=\u0421\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0443\u043f\u043a\u0438

#XHED:
REQUESTER_DEPARTMENT=\u0421\u0443\u043c\u043c\u0430 \u0437\u0430\u043a\u0443\u043f\u043a\u0438

#XHED:
REQUEST_DESCRIPTION=\u041e\u0431\u043e\u0441\u043d\u043e\u0432\u0430\u043d\u0438\u0435 \u0417\u0430\u043a\u0443\u043f\u043a\u0438

#XHED:
ATTACHMENTS=\u0414\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
APPROVAL_STEPS=Approval Steps

#XHED:
APPROVERS=Approvers

#XHED:
USERS=Users

#message

#XMSG: Invalid Requester's Email
INVALID_EMAIL_ERROR = Invalid Email Address.

#XMSG: File Size Limit Exceeded
FILE_SIZE_EXCEEDED_ERROR = File size limit is exceeded. Please note that max file size length is

#XMSG: Workflow Access Token Error Message
WORKFLOW_SERVICE_ERROR = Error occurred while accessing Workflow Service.

#XMSG: Workflow Access Token Error Message
WORKFLOW_ACCESS_TOKEN_ERROR = Error occurred while fetching workflow access token.

#XMSG: Error While Retrieving Data From Identity Management Service
SCIM_ERROR = Couldn't retrieve data from SCIM. Please contact your administrator.

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!

#XMSG:
FIELD_VALIDATION_ERROR_FIRST_NAME = First Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_LAST_NAME = Last Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_EMAIL = Email Address is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_USER_ID = User ID is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_TITLE = Title is a required field(*)

#XMSG:
APPROVAL_STEPS_LENGTH_ERROR = You have to add at least one approval step.

#XMSG:
FIELD_VALIDATION_ERROR_STEP_NAME = Step Name is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_APPROVER = Approver is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_DUE_DATE = Due Date is a required field(*)

#XMSG:
FIELD_VALIDATION_ERROR_GENERIC = Failed to validate one or more fields. Please resolve the errors and try again.

#button

#XBTN:
REQUEST_APPROVAL=Request Approval

#XBTN:
ADD_APPROVAL_STEP=Add Approval Step
