title=Document Centric Request Approval 
tileTitle=Document Centric Request
appTitle=Document Centric Request Approval 
appDescription=Document Centric Request Approval Task

#label

#XFLD: 
LABEL_TITLE=\u0417\u0430\u0433\u043e\u043b\u043e\u0432\u043e\u043a
 
#XFLD: 
REQUEST_ID=\u041d\u043e\u043c\u0435\u0440 \u0437\u0430\u044f\u0432\u043a\u0438

#XFLD: 
FIRST_NAME=\u0418\u043c\u044f

#XFLD: 
LAST_NAME=\u0424\u0430\u043c\u0438\u043b\u0438\u044f

#XFLD: 
COMMENT_FROM_REQUESTER=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044f

#XFLD: 
STEP_NAME=\u0428\u0430\u0433

#XFLD: 
USER=\u041f\u043e\u043b\u044c\u0437\u043e\u0432\u0430\u0442\u0435\u043b\u044c

#XFLD: 
STEP=\u0428\u0430\u0433

#XFLD: 
DECISION=\u0420\u0435\u0448\u0435\u043d\u0438\u0435

#XFLD: 
COMMENT=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439

#XFLD: 
APPROVAL_COMMENTS=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0439 \u0443\u0442\u0432\u0435\u0440\u0436\u0434\u0430\u044e\u0449\u0435\u0433\u043e

#title

#XHED:
REQUEST_DETAILS=\u0414\u0435\u0442\u0430\u043b\u0438 \u0417\u0430\u044f\u0432\u043a\u0438

#XHED:
STEP_DETAILS=\u0414\u0435\u0442\u0430\u043b\u0438 \u0428\u0430\u0433\u0430

#XHED:
REQUESTER=\u0417\u0430\u044f\u0432\u0438\u0442\u0435\u043b\u044c

#XHED:
ATTACHMENTS=\u0412\u043b\u043e\u0436\u0435\u043d\u043d\u044b\u0435 \u0434\u043e\u043a\u0443\u043c\u0435\u043d\u0442\u044b

#XHED:
UPLOADED_BY=\u0417\u0430\u0433\u0440\u0443\u0436\u0435\u043d\u044b \u043a\u0435\u043c

#XHED:
UPLOADED_ON=\u0414\u0430\u0442\u0430 \u0437\u0430\u0433\u0440\u0443\u0437\u043a\u0438

#XHED:
FILE_SIZE=\u0420\u0430\u0437\u043c\u0435\u0440 \u0444\u0430\u0439\u043b\u0430

#XHED:
HISTORY=\u0418\u0441\u0442\u043e\u0440\u0438\u044f

#XHED:
COMMENTS=\u041a\u043e\u043c\u043c\u0435\u043d\u0442\u0430\u0440\u0438\u0438

#button

#XBTN:
APPROVE=\u041f\u043e\u0434\u0442\u0432\u0435\u0440\u0434\u0438\u0442\u044c

#XBTN:
REJECT=\u041e\u0442\u043a\u043b\u043e\u043d\u0438\u0442\u044c

#XBTN:
REWORK=\u0412\u0435\u0440\u043d\u0443\u0442\u044c \u043d\u0430 \u0434\u043e\u0440\u0430\u0431\u043e\u0442\u043a\u0443

#XBTN:
FORWARD=\u0412\u043f\u0435\u0440\u0435\u0434

#XBTN:
UPDATE=\u0418\u0437\u043c\u0435\u043d\u0438\u0442\u044c

#message

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!