title=Document Centric Request Approval 
tileTitle=Document Centric Request
appTitle=Document Centric Request Approval 
appDescription=Document Centric Request Approval Task

#label

#XFLD: 
LABEL_TITLE=Title
 
#XFLD: 
REQUEST_ID=Request ID

#XFLD: 
FIRST_NAME=First Name

#XFLD: 
LAST_NAME=Last Name

#XFLD: 
COMMENT_FROM_REQUESTER=Comment from Requester

#XFLD: 
STEP_NAME=Step Name

#XFLD: 
USER=User

#XFLD: 
STEP=Step

#XFLD: 
DECISION=Decision

#XFLD: 
COMMENT=Comment

#XFLD: 
APPROVAL_COMMENTS=Approval Comments

#title

#XHED:
REQUEST_DETAILS=Request Details

#XHED:
STEP_DETAILS=Step Details

#XHED:
REQUESTER=Requester

#XHED:
ATTACHMENTS=Attachments

#XHED:
UPLOADED_BY=Uploaded By

#XHED:
UPLOADED_ON=Uploaded On

#XHED:
FILE_SIZE=File Size

#XHED:
HISTORY=History

#XHED:
COMMENTS=Comments

#button

#XBTN:
APPROVE=Approve

#XBTN:
REJECT=Reject

#XBTN:
REWORK=Rework

#XBTN:
FORWARD=Forward

#XBTN:
UPDATE=Update

#message

#XMSG: Unknown Error
UNKNOWN_ERROR = Unknown error!